# GraphMigration

./: .gitignore  README.md
GraphMigrator/: GraphMigrator.sln
GraphMigrator.UI/GraphMigratorClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GraphMigrator.UI/GraphMigratorClient/src/: index.html
GraphMigrator/DbSeeder/: DbSeeder.csproj  GameDatabaseSeeder.cs  Program.cs  SocialNetworkDatabaseSeeder.cs
GraphMigrator/DbSeeder/DbCreation/: GameDb.sql  SocialNetwork.sql
GraphMigrator/DbSeeder/Options/: GameOptions.cs  SocialNetworkOptions.cs
GraphMigrator/GraphMigrator/: ApplicationRunner.cs  GraphMigrator.csproj  IApplicationRunner.cs  Program.cs  Startup.cs  appSettings.json
GraphMigrator/GraphMigrator.Algorithms/: GraphMigrator.Algorithms.csproj
GraphMigrator/GraphMigrator.Algorithms/ImprovedMigrationAlgorithm/: IImprovedMigrationAlgorithm.cs  ImprovedMigrationAlgorithm.cs
GraphMigrator/GraphMigrator.Algorithms/Neo4jDataLayer/: INeo4JDataAccess.cs  Neo4jDataAccess.cs
GraphMigrator/GraphMigrator.Algorithms/Performance/: PerformanceMonitor.cs
GraphMigrator/GraphMigrator.Algorithms/QueryComparison/: EnhancedQueryComparisonAlgorithm.cs  IEnhancedQueryComparisonAlgorithm.cs  IQueryComparisonAlgorithm.cs  QueryComparisonAlgorithm.cs
GraphMigrator/GraphMigrator.Algorithms/Rel2Graph/: IRel2GraphAlgorithm.cs  Rel2GraphAlgorithm.cs
GraphMigrator/GraphMigrator.Algorithms/Rel2GraphParallel/: IRel2GraphParallelAlgorithm.cs  Rel2GraphParallelAlgorithm.cs
GraphMigrator/GraphMigrator.Algorithms/RelationalSchemaExtractors/: IRelationalSchemaExtractor.cs  MSSQLExtractor.cs
GraphMigrator/GraphMigrator.Domain/Configuration/: ImprovedAlgorithmSettings.cs  SourceDataSourceConfiguration.cs  TargetDataSourceConfiguration.cs  TargetDatbaseNames.cs
GraphMigrator/GraphMigrator/Extensions/: ServiceCollectionExtensions.cs
GraphMigrator/GraphMigratorApi/: GraphMigratorApi.csproj  GraphMigratorApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GraphMigrator/GraphMigratorApi/Controllers/: QueryComparisonController.cs  WeatherForecastController.cs
GraphMigrator/GraphMigratorApi/DTOs/: GetQueryComparisonResultDto.cs
GraphMigrator/GraphMigratorApi/Properties/: launchSettings.json
(+66 files in other folders)
