<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>63d24195-915a-4367-b431-e4a30ccce208</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="Neo4j.Driver" Version="5.27.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GraphMigrator.Algorithms\GraphMigrator.Algorithms.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="appSettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
