<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="Neo4j.Driver" Version="5.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphMigrator.Domain\GraphMigrator.Domain.csproj" />
  </ItemGroup>

</Project>
